# perf-sandbox

./: .gitignore  pom.xml
src/main/java/com/github/alexvictoor/: BinVsText.java  BranchBench.java  BranchPrediction.java  ChronicleSerialization.java  FileChannelWriter.java  FileChannelWriterBlock.java  LogbackTestWithSerialization.java  LogbackTestWithoutSerialization.java  MemMapFile.java  MemMapWriter.java  MemoryLayout.java  Quote.java  Sandbox.java  SimpleMemoryLayout.java  StreamBench.java  SumParallelBench.java  TestModulo.java  ToStringSerializationBench.java  TooManyThreads.java
src/main/java/com/github/alexvictoor/sbe/: Generate.java
src/main/resources/: exemple-schema.xml  logback.xml
src/test/java/com/github/alexvictoor/: LogTest.java  LogbackTest.java  QuoteTest.java  TailChronicle.java
