<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.alexvictoor</groupId>
  <artifactId>perf-sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/repositories/snapshots/content/</url>
        </repository>
    </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.hdrhistogram</groupId>
          <artifactId>HdrHistogram</artifactId>
          <version>2.1.4</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>net.openhft</groupId>
          <artifactId>chronicle-logger-logback</artifactId>
          <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>net.openhft</groupId>
          <artifactId>chronicle-logger-tools</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
      </dependency>

      <dependency>
          <groupId>uk.co.real-logic</groupId>
          <artifactId>sbe</artifactId>
          <version>1.0.3-RC2</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>1.7.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.jayway.awaitility</groupId>
          <artifactId>awaitility</artifactId>
          <version>1.6.2</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
